Performance Statistics for Value LS no TC, Value LO no TC, Value LS TC, Value LO TC
ArithmAvgTotalReturn: Value LS no TC   -0.727708
Value LO no TC    2.272231
Value LS TC      -2.020005
Value LO TC       1.624933
dtype: float64
ArithmAvgXsReturn: Value LS no TC   -1.471272
Value LO no TC    1.528668
Value LS TC      -2.763568
Value LO TC       0.881369
dtype: float64
StdXsReturns: Value LS no TC    2.474448
Value LO no TC    2.904817
Value LS TC       2.487979
Value LO TC       2.875241
dtype: float64
SharpeArithmetic: Value LS no TC   -0.594586
Value LO no TC    0.526253
Value LS TC      -1.110768
Value LO TC       0.306538
dtype: float64
GeomAvgTotalReturn: Value LS no TC   -0.756285
Value LO no TC    2.253459
Value LS TC       -2.03243
Value LO TC       1.595612
dtype: object
GeomAvgXsReturn: Value LS no TC   -1.501375
Value LO no TC    1.508369
Value LS TC       -2.77752
Value LO TC       0.850522
dtype: object
SharpeGeometric: Value LS no TC   -0.606752
Value LO no TC    0.519265
Value LS TC      -1.116376
Value LO TC       0.295809
dtype: object
MinXsReturn: Value LS no TC   -2.277936
Value LO no TC   -2.159071
Value LS TC      -2.338706
Value LO TC       -2.37145
dtype: object
MaxXsReturn: Value LS no TC    1.901558
Value LO no TC      2.6005
Value LS TC       1.780478
Value LO TC       2.589048
dtype: object
Performance Statistics for Carry LS no TC, Carry LO no TC, Carry LS TC, Carry LO TC
ArithmAvgTotalReturn: Carry LS no TC    1.255817
Carry LO no TC    3.341449
Carry LS TC      -1.393374
Carry LO TC       2.030634
dtype: float64
ArithmAvgXsReturn: Carry LS no TC    0.119449
Carry LO no TC    2.205082
Carry LS TC      -2.529742
Carry LO TC       0.894266
dtype: float64
StdXsReturns: Carry LS no TC    2.498374
Carry LO no TC    3.873232
Carry LS TC       2.860634
Carry LO TC       3.931040
dtype: float64
SharpeArithmetic: Carry LS no TC    0.047811
Carry LO no TC    0.569313
Carry LS TC      -0.884329
Carry LO TC       0.227489
dtype: float64
GeomAvgTotalReturn: Carry LS no TC    1.230823
Carry LO no TC    3.315905
Carry LS TC      -1.424936
Carry LO TC       1.971348
dtype: object
GeomAvgXsReturn: Carry LS no TC    0.089928
Carry LO no TC     2.17501
Carry LS TC      -2.565832
Carry LO TC       0.830453
dtype: object
SharpeGeometric: Carry LS no TC    0.035995
Carry LO no TC    0.561549
Carry LS TC      -0.896945
Carry LO TC       0.211255
dtype: object
MinXsReturn: Carry LS no TC   -2.276397
Carry LO no TC   -4.749563
Carry LS TC       -2.94141
Carry LO TC      -5.075232
dtype: object
MaxXsReturn: Carry LS no TC    2.704373
Carry LO no TC    3.425895
Carry LS TC       2.677702
Carry LO TC       3.409446
dtype: object
Performance Statistics for PF LS no TC, PF LO no TC, PF LS TC, PF LO TC
ArithmAvgTotalReturn: PF LS no TC    1.050213
PF LO no TC    9.034356
PF LS TC      -7.292523
PF LO TC       4.645306
dtype: float64
ArithmAvgXsReturn: PF LS no TC   -0.086155
PF LO no TC    7.897988
PF LS TC      -8.428891
PF LO TC       3.508938
dtype: float64
StdXsReturns: PF LS no TC    4.421186
PF LO no TC    9.389778
PF LS TC       4.981359
PF LO TC       9.420945
dtype: float64
SharpeArithmetic: PF LS no TC   -0.019487
PF LO no TC    0.841126
PF LS TC      -1.692086
PF LO TC       0.372461
dtype: float64
GeomAvgTotalReturn: PF LS no TC    0.956503
PF LO no TC    8.942025
PF LS TC        -7.1712
PF LO TC       4.281777
dtype: object
GeomAvgXsReturn: PF LS no TC   -0.184393
PF LO no TC     7.80113
PF LS TC      -8.312095
PF LO TC       3.140881
dtype: object
SharpeGeometric: PF LS no TC   -0.041707
PF LO no TC    0.830811
PF LS TC       -1.66864
PF LO TC       0.333393
dtype: object
MinXsReturn: PF LS no TC   -4.641024
PF LO no TC    -7.41382
PF LS TC      -5.511699
PF LO TC      -7.984553
dtype: object
MaxXsReturn: PF LS no TC    3.973831
PF LO no TC    9.835945
PF LS TC       3.528396
PF LO TC        8.99858
dtype: object
Performance Statistics for PF score LS no TC, PF score LO no TC, PF score LS TC, PF score LO TC
ArithmAvgTotalReturn: PF score LS no TC    0.859368
PF score LO no TC    3.237304
PF score LS TC      -3.439500
PF score LO TC       1.925384
dtype: float64
ArithmAvgXsReturn: PF score LS no TC   -0.276999
PF score LO no TC    2.100936
PF score LS TC      -4.575867
PF score LO TC       0.789016
dtype: float64
StdXsReturns: PF score LS no TC    2.530783
PF score LO no TC    3.094125
PF score LS TC       2.896792
PF score LO TC       3.105272
dtype: float64
SharpeArithmetic: PF score LS no TC   -0.109452
PF score LO no TC    0.679008
PF score LS TC      -1.579633
PF score LO TC       0.254089
dtype: float64
GeomAvgTotalReturn: PF score LS no TC    0.830485
PF score LO no TC    3.236219
PF score LS TC      -3.426365
PF score LO TC       1.893011
dtype: float64
GeomAvgXsReturn: PF score LS no TC   -0.310410
PF score LO no TC    2.095324
PF score LS TC      -4.567260
PF score LO TC       0.752116
dtype: float64
SharpeGeometric: PF score LS no TC   -0.122654
PF score LO no TC    0.677194
PF score LS TC      -1.576661
PF score LO TC       0.242206
dtype: float64
MinXsReturn: PF score LS no TC   -2.468206
PF score LO no TC   -2.606161
PF score LS TC      -2.651694
PF score LO TC      -2.773980
dtype: float64
MaxXsReturn: PF score LS no TC    2.404201
PF score LO no TC    3.057848
PF score LS TC       2.123162
PF score LO TC       2.872104
dtype: float64